await fetch('/lists/all-cards.txt')
					.then(response => response.text())
					.then(text => {
						card_list_stringified = text;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list_stringified.split('\\n');

				for (let i = 0; i < card_list_arrayified.length; i++)
				{
					card_list_arrayified[i] = card_list_arrayified[i].split('\t');
				}
