Purple White	#ba5370	#f4e2d8
Piglet	#ee9ca7	#ffdde1
Sexy Blue	#2193b0	#6dd5ed
Roseanna	#ffafbd	#ffc3a0
Purple Love	#753a88	#cc2b5e
Mauve	#42275a	#734b6d
50 Shades of Grey	#2c3e50	#bdc3c7
A Lost Memory	#de6262	#ffb88c
Socialive	#06beb6	#48b1bf
Cherry	#eb3349	#f45c43
Pinky	#dd5e89	#f7bb97
Lush	#56ab2f	#a8e063
Kashmir	#614385	#516395
Tranquil	#ef629f	#eecda3
Pale Wood	#d6ae7b	#eacda3
Green Beach	#02aab0	#00cdac
Sha La La	#d66d75	#e29587
Frost	#000428	#004e92
Almost	#ddd6f3	#faaca8
Virgin America	#7b4397	#dc2430
Endless River	#185a9d	#43cea2
Bloody Mary	#dd2476	#ff512f
Bourbon	#ec6f66	#f3a183
Dawn	#19547b	#ffd89b
Decent	#4ca1af	#c4e0e5
Sweet Morning	#ff5f6d	#ffc371
Scooter	#5b86e5	#36d1dc
Celestial	#1d2671	#c33764
Royal	#141e30	#243b55
Ed's Sunset	#ff7e5f	#feb47b
Peach	#ed4264	#ffedbc
Sea Blue	#2b5876	#4e4376
Orange Coral	#ff5e62	#ff9966
Aubergine	#61045f	#aa076b